<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Hello.vue" />
    <Content Remove="wwwroot\route_page.html" />
    <Content Remove="wwwroot\Test1.html" />
    <Content Remove="wwwroot\Test2.html" />
    <Content Remove="wwwroot\testRelease.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="axios" Version="0.16.2" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Nodejs.Redist.x64" Version="10.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\default.html" />
    <None Include="wwwroot\Scripts\app.js" />
    <None Include="wwwroot\Scripts\axios.min.js" />
    <None Include="wwwroot\Scripts\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompatabilityLiberaryCore1\CompatabilityLiberaryCore1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\HtmlViews\" />
  </ItemGroup>

</Project>
