# Compatability-Tool

./: Commonsettings.json  Compatability Tool.sln  package-lock.json
Compatability Tool/: Compatability Tool.csproj  Program.cs  Request.cs  Startup.cs  appsettings.Development.json  appsettings.json
Compatability Tool/Controllers/: CompatabilityController.cs  HomeController.cs  TestingController.cs
Compatability Tool/Enum/: Enumerations.cs
Compatability Tool/Json/: CompatabilityMatrix.json
Compatability Tool/Properties/: launchSettings.json
Compatability Tool/Views/: _ViewImports.cshtml
Compatability Tool/Views/Shared/: _Layout.cshtml
Compatability Tool/wwwroot/: Hello.vue  TestMain.html  ViewMatchedReleases.html  default.html  route_page.html  testRelease.html
Compatability Tool/wwwroot/Scripts/: ViewCompatabileVersionScript.js  app.js  router.js
CompatabilityLiberary/: App.Config  Compatability.Context.cs  Compatability.Context.tt  Compatability.Designer.cs  Compatability.edmx  Compatability.edmx.diagram  Compatability.tt  CompatabilityLiberary.csproj  CompatabilityRep.cs  Component.cs  ComptabilityMatrix.cs  packages.config
CompatabilityLiberary/Properties/: AssemblyInfo.cs
CompatabilityLiberaryCore/: Class1.cs
CompatabilityLiberaryCore1/: Class1.cs  CompatabilityRep.cs  ContextUnitOfWork.cs  ReleasesRep.cs
CompatabilityLiberaryCore1/Models/: Components.cs  ComptabilityContext.cs  ComptabilityMatrix.cs  Releases.cs
CompatablilityLiberary/: Class1.cs  Compatability.cs  CompatabilityEntity.cs  CompatablilityLiberary.csproj  Components.cs
CompatablilityLiberary/Properties/: AssemblyInfo.cs
TestingApp/: Startup.cs
Vsl;mamo/: App.Config  Class1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Vsl;mamo.csproj  www.cs
WebApplication1/: Startup.cs
(+5 files in other folders)
