<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComptabilityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ComptabilityMatrix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterComponentID" Type="Int32" Nullable="false" />
    <Property Name="DependantComponentID" Type="Int32" Nullable="false" />
    <Property Name="minVersion" Type="Double" Nullable="false" />
    <Property Name="maxVersion" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ComptabilityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ComptabilityMatrices" EntityType="Self.ComptabilityMatrix" />
    <EntitySet Name="Components" EntityType="Self.Component" />
  </EntityContainer>
</Schema>