<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComptabilityModelStoreContainer" CdmEntityContainer="ComptabilityEntities">
    <EntitySetMapping Name="ComptabilityMatrices">
      <EntityTypeMapping TypeName="ComptabilityModel.ComptabilityMatrix">
        <MappingFragment StoreEntitySet="ComptabilityMatrix">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MasterComponentID" ColumnName="MasterComponentID" />
          <ScalarProperty Name="DependantComponentID" ColumnName="DependantComponentID" />
          <ScalarProperty Name="minVersion" ColumnName="minVersion" />
          <ScalarProperty Name="maxVersion" ColumnName="maxVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="ComptabilityModel.Component">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>